<!DOCTYPE html>
<html>
      <head>
        <title>Registration</title>
      </head>
      <body>
            <main>
                 <!-- ვქმნით ფორმას -->
                 <form>
                       
                    <label for="firstname">First Name</label> <br>
                    <input type="firstname" firstname="firstname" id="firstname" placeholder="Enter your First Name"> <br><br>

                       <label for="lastname">Last Name</label> <br>
                       <input type="lastname" lastname="lastname" id="lastname" placeholder="Enter your Last Name"> <br><br>

                       <label for="Email">Email</label> <br>
                       <input type="Email" name="Emails" id="Email" placeholder="Enter your Email"> <br><br>

                       <label>Gender</label> <br>
                       <input id="Male" type="radio" name="Gender">
                       <label for="Male">Male</label>
                       <input id="Female" type="radio" name="Gender">
                       <label for="Female">Female</label> <br>
                       <input id="terms" type="radio">
                       <label for="terms">Accept Terms & Conditions</label>
                       <button style="background-color: brown;">Sumbit</button>
                 </form>

                <!-- გილოცავთ რეგისტრაციის წარმატებულად დასრულებისთვის. -->
                <!-- თქვენ მიგიღეს სამუშაოზე!  --> 

                <p><b> Good Job!</b></p>
                <video controls loop>
                    <source src="c:\Users\pc\Downloads\good job gif.gif">
                </video>
            </main>
      </body>
</html>